<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Delve</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="description" content="Delve automatically searches the internet for computers that share any drives via Apple File Sharing (AFP) or Windows File Sharing (SMB)." />
    <meta name="author" content="Markus Amalthea Magnuson" />
    <style type="text/css" media="screen">
    body {
        font: 16px/1.4 Arial, sans-serif;
        margin: 0;
        padding: 2em;
    }

    #wrapper {
        width: 500px;
        margin: 0 auto;
    }

    h1 {
        display: block;
        margin: 0;
        font-size: 48px;
        height: 48px;
        line-height: 48px;
    }

    h1 img {
        margin-right: 10px;
    }

    h2 {
        margin: 1em 0 0 0;
        font-size: 20px;
    }

    p, ul {
        margin: 1em 0 0 0;
        color: #404040;
    }

    li {
        color: #404040;
    }

    a {
        color: #d30c2c;
    }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36065913-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
    <div id="wrapper">
        <h1><img src="delve.png" width="45" height="40" alt="Delve" />Delve</h1>
        <p>Delve automatically searches the internet for computers that share any drives via <a href="http://en.wikipedia.org/wiki/Apple_Filing_Protocol" target="_blank">Apple File Sharing</a> (AFP) or <a href="http://en.wikipedia.org/wiki/Server_Message_Block" target="_blank">Windows File Sharing</a> (SMB).</p>
        <p>This simple application is a showcase of the unsecure terms under which people handle their private data. As you will notice you can sometimes access someone's entire harddrive directly over the internet. This is most often not intended.</p>

        <h2>Download</h2>
        <p>The latest version is 1.0b3, download it <a href="https://github.com/downloads/alimony/delve-cocoa/delve1.0b3.zip">here</a>.</p>
        <p>Note that you'll need Mac OS X 10.5+ to run Delve.</p>
        <p>Source code is available at <a href="https://github.com/alimony/delve-cocoa" target="_blank">GitHub</a>.</p>

        <h2>How to secure your own file sharing</h2>
        <ol>
            <li>From the Apple menu, choose System Preferences.</li>
            <li>Click the “Sharing” icon.</li>
            <li>Select “File Sharing” in the list at the left.</li>
            <li>Select any folder you are sharing in the middle list.</li>
            <li>Next to “Everyone” in the list on the right, choose “No access”.</li>
        </ol>
        <p>Now you need to login with your system username and password to get access to the shared folder, instead of it being open to anyone. Repeat the above steps for all folders you are sharing.</p>

        <h2>Additional notes</h2>
        <p>Delve is licensed under <a href="http://www.gnu.org/licenses/gpl-3.0.html" target="_blank">GPLv3</a>.</p>
        <p>This software uses nmap, for more information see the <a href="https://raw.github.com/alimony/delve-cocoa/master/COPYING" target="_blank">COPYING</a> file. Source code for nmap is available at <a href="http://nmap.org/" target="_blank">http://nmap.org/</a></p>
    </div>
</body>
</html>
